Partlist exported from C:/Users/Süleyman ARIKAYA/Documents/EAGLE/projects/Lezzetli_Yayin/Lezzetli_Yayin/Arduino_Nanolu_Ilk_Lezzetli_Kart.sch at 11/05/2020 20:00

Qty Value  Device                         Package                 Parts          Description                                                                                                     PROD_ID    SF_SKU    VALUE
1          3RP/1610N                      3RP/1610N               R5             16mm Potentiometer one level                                                                                                              
1          ARDUINO_NANO                   ARDUINO_NANO            ARDUINO_NANO   Arduino Nano Devices                                                                                                                      
2          CONN_04                        1X04                    J1, J2         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696                
1          CONN_04X2                      2X4                     J4             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                           
1          CONN_07                        1X07                    J5             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                           
3          LED-3MM-NO_SILK                LED_3MM-NS              D1, D2, D3     LED (Generic)                                                                                                                             
3   12MM   MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM S1, S2, S3     Momentary Switch (Pushbutton) - SPST                                                                            SWCH-09185 COM-09190      
4   330    1KOHM-HORIZ-1/4W-5%            AXIAL-0.3               R1, R2, R3, R4 1kΩ resistor                                                                                                    RES-08380            1k   
2   4700   1KOHM-HORIZ-1/4W-5%            AXIAL-0.3               R6, R7         1kΩ resistor                                                                                                    RES-08380            1k   
1   BUZZER BUZZER-PTH                     BUZZER-12MM             LS1            Buzzer                                                                                                          COMP-08253 COM-07950      
1   LM35   LM35                           TO-92                   U$1                                                                                                                                                      
1   POWER  POWER_JACK                     POWER_JACK_PTH          J3             Power Jack Connector                                                                                            CONN-08197                
